<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.CookBookController">
   <children>
      <Pane fx:id="mainPagePane" layoutX="304.0" layoutY="81.0" prefHeight="292.0" prefWidth="246.0">
         <children>
            <Button fx:id="addRecipeButton" layoutX="19.0" layoutY="170.0" mnemonicParsing="false" onAction="#addRecipePage" text="Add recipe" />
            <TextField fx:id="deleteRecipeTextfield" layoutX="18.0" layoutY="229.0" prefHeight="26.0" prefWidth="99.0" promptText="Recipe" />
            <Text fx:id="deleteRecipeText" layoutX="20.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete a recipe:" />
            <Button fx:id="randomRecipeButton" layoutX="19.0" layoutY="113.0" mnemonicParsing="false" onAction="#randomRecipePage" text="Random recipe" />
            <Button fx:id="removeRecipeButton" layoutX="107.0" layoutY="229.0" mnemonicParsing="false" onAction="#removeRecipe" text="Remove recipe" />
         </children></Pane>
      <Text fx:id="headerText" fill="#2786eb" layoutX="36.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
         <font>
            <Font name="HanziPen SC Regular" size="39.0" />
         </font></Text>
      <Button fx:id="logOutButton" layoutX="494.0" layoutY="23.0" mnemonicParsing="false" onAction="#logout" text="Log Out" />
      <ListView fx:id="recipeListView" layoutX="29.0" layoutY="195.0" prefHeight="175.0" prefWidth="200.0" />
      <Button fx:id="allRecipesButton" layoutX="49.0" layoutY="132.0" mnemonicParsing="false" onAction="#updateRecipeListView" prefHeight="25.0" prefWidth="161.0" text="View All Recipes" />
      <Button fx:id="appetizerButton" layoutX="29.0" layoutY="160.0" mnemonicParsing="false" onAction="#getRecipesByCategory" text="Appetizer" />
      <Button fx:id="dinnerButton" layoutX="107.0" layoutY="160.0" mnemonicParsing="false" onAction="#getRecipesByCategory" text="Dinner" />
      <Button fx:id="dessertButton" layoutX="169.0" layoutY="160.0" mnemonicParsing="false" onAction="#getRecipesByCategory" text="Dessert" />
      <Pane fx:id="addNewRecipePane" layoutX="306.0" layoutY="116.0" prefHeight="261.0" prefWidth="285.0">
         <children>
            <TextField fx:id="titleTextField" layoutX="60.0" layoutY="43.0" prefHeight="26.0" prefWidth="137.0" promptText="Title:" />
            <TextField fx:id="addIngredientNameTextField" layoutY="76.0" prefHeight="26.0" prefWidth="76.0" promptText="Ingr. name" />
            <TextField fx:id="amountTextField" layoutX="76.0" layoutY="76.0" prefHeight="26.0" prefWidth="70.0" promptText="Amount" />
            <ComboBox fx:id="unitComboBox" layoutX="144.0" layoutY="76.0" prefHeight="26.0" prefWidth="65.0" promptText="Unit" />
            <Button fx:id="addIngredientButton" layoutX="208.0" layoutY="76.0" mnemonicParsing="false" onAction="#addIngredient" prefHeight="26.0" prefWidth="65.0" text="Add Ingr." />
            <Button fx:id="cancelNewRecipeButton" layoutX="215.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
            <ListView fx:id="ingredientListView" layoutX="37.0" layoutY="102.0" prefHeight="69.0" prefWidth="200.0" />
            <Text layoutX="35.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete ingredient: " wrappingWidth="106.0" />
            <TextField fx:id="deleteIngredientTextField" layoutX="35.0" layoutY="189.0" prefHeight="26.0" prefWidth="106.0" promptText="Ingr. name" />
            <Button fx:id="removeIngredientButton" layoutX="146.0" layoutY="189.0" mnemonicParsing="false" onAction="#removeIngredient" prefHeight="26.0" prefWidth="90.0" text="Remove ingr" />
            <Button fx:id="addNewRecipeButton" layoutX="141.0" layoutY="221.0" mnemonicParsing="false" onAction="#addRecipe" prefHeight="26.0" prefWidth="99.0" text="Add new recipe">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <ComboBox fx:id="categoryCombobox" layoutX="38.0" layoutY="221.0" prefHeight="26.0" prefWidth="99.0" promptText="Category" />
         </children>
      </Pane>
      <Pane fx:id="randomRecipePane" layoutX="300.0" layoutY="119.0" prefHeight="278.0" prefWidth="254.0">
         <children>
            <Text layoutX="8.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a category to get a random recipe: " wrappingWidth="122.68310546875" />
            <Button fx:id="randomDinnerButton" layoutX="79.0" layoutY="48.0" mnemonicParsing="false" onAction="#getRandomRecipeByCategory" text="Dinner" />
            <Button fx:id="randomDessertButton" layoutX="136.0" layoutY="48.0" mnemonicParsing="false" onAction="#getRandomRecipeByCategory" text="Dessert" />
            <TextArea fx:id="randomRecipeTextArea" layoutY="74.0" prefHeight="124.0" prefWidth="200.0" />
            <Button fx:id="cancelRandomRecipeButton" layoutX="195.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
            <Button fx:id="randomAppetizerButton" layoutX="8.0" layoutY="48.0" mnemonicParsing="false" onAction="#getRandomRecipeByCategory" text="Appetizer" />
         </children>
      </Pane>
      <Label fx:id="popupLabel" contentDisplay="CENTER" layoutX="29.0" layoutY="81.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="460.0" style="-fx-background-color: white;" textAlignment="CENTER" textFill="#a42828">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
