# Cookbook

./: .gitignore  README.md  Users.txt  devfile.yaml  pom.xml  readme.md
cookbook/: architecture.puml  pom.xml
cookbook/core/: README.md  pom.xml
cookbook/core/src/main/java/: module-info.java
cookbook/core/src/main/java/cookbook/core/: CookBook.java  Ingredient.java  Recipe.java  User.java  UserAccounts.java  UserDataFilehandling.java  UserObserver.java
cookbook/core/src/main/java/cookbook/json/: CookbookPersistence.java
cookbook/core/src/main/java/cookbook/json/internal/: CookbookModule.java  IngredientDeserializer.java  IngredientSerializer.java  RecipeDeserializer.java  RecipeSerializer.java  UserDeserializer.java  UserSerializer.java
cookbook/core/src/main/java/core/: CookBook.java  Ingredient.java  Recipe.java  User.java  UserDataFilehandling.java  UserRepository.java
cookbook/core/src/test/java/core/: CookBookTest.java  IngredientTest.java  RecipeTest.java  UserDataFilehandlingTest.java  UserTest.java
cookbook/docs/release 2/: README.md
cookbook/docs/release1/: README.md
cookbook/docs/release2/: README.md  architecture.puml
cookbook/docs/release3/: README.md  README_RESTAPI.md  UserStories.md
cookbook/docs/release3/Diagrams/: CoreClassDiagram.puml  PackageDiagram.puml  README.md  SequenceDiagram.puml  SimplifiedSequenceDiagram.puml  UIClassDiagram.puml  UIControllersClassDiagram.puml
cookbook/restserver/: README.md  pom.xml
cookbook/restserver/src/main/java/: module-info.java
cookbook/restserver/src/main/java/com/gr2308/cookbook/Cookbook/: CookbookApplication.java
cookbook/restserver/src/main/java/cookbook/springboot/restserver/: CookbookApplication.java  CookbookController.java  CookbookModelApplication.java  CookbookModelController.java  CookbookService.java  GsonConfiguration.java
cookbook/restserver/src/test/java/com/gr2308/cookbook/Cookbook/: CookbookApplicationTests.java
cookbook/restserver/src/test/java/cookbook/springboot/restserver/: CookbookApplicationTest.java  CookbookModelApplicationTest.java  CookbookServiceTest.java
cookbook/ui/: README.md  pom.xml
cookbook/ui/src/main/java/: module-info.java
cookbook/ui/src/main/java/ui/: CookBookController.java  MainApp.java  RemoteApp.java  UserController.java
cookbook/ui/src/main/java/ui/access/: CookbookAccess.java  LocalCookbookAccess.java  RemoteCookbookAccess.java  ServerStatusChecker.java
cookbook/ui/src/main/resources/ui/: CookBook.fxml  User.fxml  UserData.json  UserLocalApp.fxml  UserRemoteApp.fxml  springboot.json
cookbook/ui/src/test/java/ui/: CookBookControllerTest.java  MainAppTest.java  RemoteCookbookAccessTest.java  ServerStatusCheckerTest.java  UserControllerTest.java
cookbook/ui/src/test/java/ui/resources/ui/: CookBookTest.fxml  RestserverTest.json  UserDataTest.json  UserTest.fxml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/core/: CookBook.java  Ingredient.java  Person.java  Recipe.java  User.java  UserDataFilehandling.java
core/src/test/java/core/: CookBookTest.java  IngredientTest.java  RecipeTest.java  UserControllerTest.java  UserTest.java
docs/release3/: README.md  UserStories.md
docs/release3/Diagrams/: DetailedSequenceDiagram.puml  README.md  RestserverClassDiagram.puml
gr2308/docs/release 1/: README.md  UserStories.md
src/main/java/app/: CookBook.java  CookBookApp.java  CookBookController.java  Ingredient.java  LoginController.java  MainApp.java  MainPage.java  MainPageController.java  Recipe.java  User.java  UserController.java  cookBookApp.java  login.java  mainPageController.java
src/main/resources/app/: CookBook.fxml  Login.fxml  MainPage.fxml  User.fxml
src/main/resources/app/CookBookProject/: Users.txt
src/test/java/app/: CookBookControllerTest.java  CookBookTest.java  CookBooktest.java  IngredientTest.java  RecipeTest.java  UserController.java  UserTest.java
ui/: pom.xml
ui/src/main/java/ui/: CookBookApp.java  CookBookController.java  MainApp.java  UserController.java
ui/src/main/resources/ui/: CookBook.fxml  User.fxml  UserData.json  Users.json  Users.txt
ui/src/main/resources/ui/UserInfo.txt/: Users.txt
ui/src/test/java/ui/: CookBookControllerTest.java  UserControllerTest.java
